<!DOCTYPE html><html lang="pt-br"><head>


<script src="js/latest.js" data-utmify-prevent-xcod-sck="" data-utmify-prevent-subids="" async="" defer=""></script>

  <script>
    function redirectd() {
      window.location.href = "google.com"
    }
  </script>

  <script src="js/latest_1.js" data-utmify-prevent-subids="" async="" defer=""></script>

  <script>
  window.pixelId = "671f01fd6808a1aa4746b15b";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script>

  <script src="js/zufMYJ7KAOci.js" async="" defer=""></script>

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Sadia Oficial • Fotos e vídeos do Instagram</title>
  <link rel="icon" sizes="180x180" href="images/8aYZN24WkMx5.png">
  <script src="js/UDEcyIXoRld2.js"></script>
  <link href="css/fb87efNz9025.css" rel="stylesheet">
  <link href="css/j3wBTApC9Cc8.css" rel="stylesheet">

  <script src="js/tyai9NuxSmCi.js"></script>

  <script type="text/javascript">
    window.hasMobileFirstExtension = true;
  </script>
  <style>
    body {
      font-family: "Roboto", sans-serif;
      background-color: #fff;
    }

    #loading-screen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }

    .verified-icon {
      margin-left: 4px;
      display: inline-flex;
      align-items: center;
    }

    .verified-icon img {
      width: 14px;
      height: 14px;
    }

    .profile-image-container {
      width: 84px;
      height: 84px;
      border-radius: 50%;
      background: linear-gradient(45deg,
          #f09433 0%,
          #e6683c 25%,
          #dc2743 50%,
          #cc2366 75%,
          #bc1888 100%);
      padding: 2px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .profile-image {
      width: calc(100% - 4px);
      height: calc(100% - 4px);
      object-fit: cover;
      border-radius: 50%;
      border: 2px solid white;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .loading-icon {
      width: 20px;
      height: 20px;
      border: 2px solid rgba(255, 255, 255, 0.3);
      border-radius: 50%;
      border-top: 2px solid #fff;
      animation: spin 1s linear infinite;
      display: none;
    }

    .fixed-header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background-color: white;
      z-index: 1000;
      height: 40px;
      display: flex;
      align-items: center;
      padding: 0 10px;
    }

    .content-padding {
      padding-top: 40px;
    }

    .custom-blue {
      background-color: #1977f2;
      color: white;
    }

    .custom-blue-text {
      color: #1977f2;
    }

    .btn-text {
      font-weight: 600;
    }

    .loading-spinner {
      width: 20px;
      height: 20px;
      border: 2px solid #1977f2;
      border-top: 2px solid transparent;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    .nav-icon {
      width: 24px;
      height: 24px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .search-icon {
      font-size: 20px;
    }

    .plus-icon-container {
      width: 24px;
      height: 24px;
      border: 2px solid black;
      border-radius: 8px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .plus-icon {
      font-size: 20px;
      font-weight: bold;
    }

    .image-with-line {
      position: relative;
    }

    .image-with-line::before {
      content: "";
      position: absolute;
      top: -3px;
      left: 50%;
      transform: translateX(-50%);
      width: 60px;
      height: 2.5px;
      background-color: black;
      margin-bottom: 3px;
    }

    #popup {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: black;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
      padding: 20px;
      z-index: 1000;
      display: none;
      width: 90%;
      max-width: 400px;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
    }

    .popup-header {
      color: #fff;
      display: flex;
      align-items: center;
      margin-bottom: 16px;
    }

    .popup-profile-image {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      margin-right: 12px;
    }

    .popup-username {
      font-weight: 600;
      font-size: 16px;
    }

    .popup-verified-icon {
      width: 16px;
      height: 16px;
      margin-left: 4px;
    }

    .popup-content {
      color: #fff;
      font-size: 15px;
      line-height: 1.5;
      margin-bottom: 20px;
    }

    .popup-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 13px;
      color: #8e8e8e;
      margin-top: 20px;
    }

    .voucher-button {
      background-color: #0095f6;
      color: white;
      font-weight: 600;
      padding: 12px 20px;
      border-radius: 8px;
      text-align: center;
      width: 100%;
      margin-top: 16px;
      transition: background-color 0.3s ease;
    }

    .voucher-button:hover {
      background-color: #0081d6;
    }

    .popup-ad-label {
      font-size: 12px;
      color: #8e8e8e;
      margin-left: 8px;
    }

    .bg-white {
      --tw-bg-opacity: 1;
      background-color: rgb(000 000 000 / var(--tw-bg-opacity));
    }
  </style>
</head>

<body class="bg-white" style="background-color: #000000">
  <div id="loading-screen">
    <img src="images/8aYZN24WkMx5.png" alt="Instagram Logo" class="w-48 h-48">
  </div>

  <div id="content" class="max-w-md mx-auto bg-white min-h-screen">
    <header class="fixed-header flex items-center justify-between bg-white" style="background-color: #000000">
      <i class="fas fa-arrow-left text-black text-lg" style="color: #f5f5f5"></i>
      <h1 class="text-black text-base font-semibold flex items-center" style="color: #f5f5f5">
        zefelipe

        <span class="verified-icon"> </span>
      </h1>
      <i class="fas fa-ellipsis-h text-black text-lg" style="color: #f5f5f5"></i>
    </header>
    <link rel="stylesheet" href="css/Mr0oTFVoSMbn.css">

    <div class="content-padding" style="background-color: #000000">
      <div class="px-4 mt-8">
        <div class="flex items-center">
          <div id="profileImageContainer" class="profile-image-container">
            <img id="profileImage" alt="Correios logo with yellow and blue arrows on a green background" class="profile-image" src="images/logo.jpg">
          </div>
          <div class="flex-1 ml-8">
            <div class="flex justify-between text-center" style="color: #f5f5f5">
              <div>
                <div class="font-bold">1.004</div>
                <div class="text-xs">publicações</div>
              </div>
              <div>
                <div class="font-bold">31,4 mil</div>
                <div class="text-xs">seguidores</div>
              </div>
              <div>
                <div class="font-bold">856</div>
                <div class="text-xs">seguindo</div>
              </div>
            </div>
          </div>
        </div>
        <div class="mt-4">
          <h2 class="font-bold" style="color: #f5f5f5">
            zefelipe
            <i class="fas fa-check-circle" style="color: #3897f0"></i>
          </h2>

          <p class="text-sm" style="color: #f5f5f5">
            2025 É NOSSO 🍀🙏🏼⚡️<br>            
📩 zefelipe@talismadigital.com.br
          </p>

          <p class="text-sm custom-blue-text">Ver tradução</p>
        </div>
        <div class="mt-2 flex items-center">
          <img alt="Small profile pictures of followers" class="w-8 h-8 rounded-full" height="30" src="images/lari.jpg" width="30">
          <p class="text-sm ml-2">
            <span style="color: #a8a8a8">Seguido(a) por </span>
            <strong style="color: #f5f5f5">virginia</strong>
            <span style="color: #a8a8a8"> e </span>
            <strong style="color: #a8a8a8">outras 62 pessoas</strong>
          </p>
        </div>
        <div class="flex mt-4 space-x-2">
          <button id="followButton" class="flex-1 custom-blue py-1.5 rounded flex items-center justify-center" style="background-color: #0095f6">
            <span id="buttonText" class="btn-text">Seguir</span>
            <div class="loading-icon ml-2"></div>
            <svg id="downArrow" class="ml-1 hidden" aria-label="Ícone de seta para baixo" fill="currentColor" height="12" role="img" viewBox="0 0 24 24" width="12">
              <title>Ícone de seta para baixo</title>
              <path d="M12 16.502l-7.293-7.296a1 1 0 1 1 1.414-1.414L12 13.67l5.879-5.878a1 1 0 1 1 1.414 1.414L12 16.502z">
              </path>
            </svg>
          </button>
          <button id="messageButton" class="flex-1 text-black py-1.5 rounded" style="color: #ffffff; background-color: #363636">
            <span class="btn-text">Mensagem</span>
          </button>
          <button class="px-2 py-1.5 rounded" style="background-color: #f3f4f6">
            <i class="fas fa-user-plus btn-text"></i>
          </button>
        </div>
      </div>
      <div class="flex p-4 space-x-4 overflow-x-auto">
        <div class="flex flex-col items-center">
          <div class="w-16 h-16 rounded-full border-2 border-gray-300">
            <img alt="Warning sign for alert" class="rounded-full" height="64" src="images/story.jpg" width="64">
          </div>
          <span class="text-xs mt-1" style="color: #f5f5f5">Promoçoes</span>
        </div>
      </div>
      <div class="flex justify-around pt-2 mb-2">
        <svg style="color: rgb(0, 149, 246)" aria-label="Publicações" class="x1lliihq x1n2onr6 x173jzuc" fill="currentColor" height="24" role="img" viewBox="0 0 24 24" width="24">
          <title>Publicações</title>
          <rect fill="none" height="18" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="18" x="3" y="3"></rect>
          <line fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" x1="9.015" x2="9.015" y1="3" y2="21"></line>
          <line fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" x1="14.985" x2="14.985" y1="3" y2="21"></line>
          <line fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" x1="21" x2="3" y1="9.015" y2="9.015"></line>
          <line fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" x1="21" x2="3" y1="14.985" y2="14.985"></line>
        </svg>

        <svg style="color: rgb(115, 115, 115)" aria-label="Feed" class="x1lliihq x1n2onr6 x1roi4f4" fill="currentColor" height="24" role="img" viewBox="0 0 24 24" width="24">
          <title>Feed</title>
          <rect fill="none" height="10" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="12" x="6" y="7"></rect>
          <line fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" x1="6.002" x2="18" y1="3.004" y2="3.004"></line>
          <line fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" x1="6.002" x2="18" y1="21" y2="21"></line>
        </svg>

        <svg style="color: rgb(245, 245, 245)" aria-label="Reels" class="x1lliihq x1n2onr6 x5n08af" fill="currentColor" height="24" role="img" viewBox="0 0 24 24" width="24">
          <title>Reels</title>
          <line fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="2" x1="2.049" x2="21.95" y1="7.002" y2="7.002"></line>
          <line fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" x1="13.504" x2="16.362" y1="2.001" y2="7.002"></line>
          <line fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" x1="7.207" x2="10.002" y1="2.11" y2="7.002"></line>
          <path d="M2 12.001v3.449c0 2.849.698 4.006 1.606 4.945.94.908 2.098 1.607 4.946 1.607h6.896c2.848 0 4.006-.699 4.946-1.607.908-.939 1.606-2.096 1.606-4.945V8.552c0-2.848-.698-4.006-1.606-4.945C19.454 2.699 18.296 2 15.448 2H8.552c-2.848 0-4.006.699-4.946 1.607C2.698 4.546 2 5.704 2 8.552Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
          <path d="M9.763 17.664a.908.908 0 0 1-.454-.787V11.63a.909.909 0 0 1 1.364-.788l4.545 2.624a.909.909 0 0 1 0 1.575l-4.545 2.624a.91.91 0 0 1-.91 0Z" fill-rule="evenodd"></path>
        </svg>

        <svg style="color: rgb(115, 115, 115)" aria-label="Marcados" class="x1lliihq x1n2onr6 x1roi4f4" fill="currentColor" height="24" role="img" viewBox="0 0 24 24" width="24">
          <title>Marcados</title>
          <path d="M10.201 3.797 12 1.997l1.799 1.8a1.59 1.59 0 0 0 1.124.465h5.259A1.818 1.818 0 0 1 22 6.08v14.104a1.818 1.818 0 0 1-1.818 1.818H3.818A1.818 1.818 0 0 1 2 20.184V6.08a1.818 1.818 0 0 1 1.818-1.818h5.26a1.59 1.59 0 0 0 1.123-.465Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
          <path d="M18.598 22.002V21.4a3.949 3.949 0 0 0-3.948-3.949H9.495A3.949 3.949 0 0 0 5.546 21.4v.603" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
          <circle cx="12.072" cy="11.075" fill="none" r="3.556" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></circle>
        </svg>
      </div>
      <div class="grid grid-cols-3 gap-1 mt-1">
        <div class="image-with-line">
          <img alt="Correios delivery truck on the road" class="w-full aspect-square object-cover" src="images/thumb1.jpg">
        </div>
        <img alt="Correios employee delivering a package" class="w-full aspect-square object-cover" src="images/thumb2.jpg">
        <img alt="Correios logo on a building" class="w-full aspect-square object-cover" src="images/GkF9gQAbzfCH.png">
        <img alt="Correios employee sorting packages" class="w-full aspect-square object-cover" src="images/thumb3.jpg">
        <img alt="Correios delivery van parked on the street" class="w-full aspect-square object-cover" src="images/thumb4.jpg">
        <img alt="Correios employee using a handheld device" class="w-full aspect-square object-cover" src="images/thumb5.jpg">
        <img alt="Correios office with customers" class="w-full aspect-square object-cover" src="images/thumb6.jpg">
        <img alt="Correios package being scanned" class="w-full aspect-square object-cover" src="images/thumb7.jpg">
        <img alt="Correios employee at a counter" class="w-full aspect-square object-cover" src="images/thumb8.jpg">
      </div>
      <div class="flex flex-col items-center justify-center mt-4 mb-20">
        <p class="text-gray-500 text-sm mb-2">
          Carregando publicações antigas
        </p>
        <div class="loading-spinner"></div>
      </div>
    </div>
    <nav class="fixed bottom-0 left-0 right-0 bg-white" style="background-color: #000000">
      <div class="flex justify-around py-4 items-center">
        <div class="nav-icon">
          <svg style="color: rgb(245, 245, 245)" aria-label="Página inicial" class="x1lliihq x1n2onr6 x5n08af" fill="currentColor" height="24" role="img" viewBox="0 0 24 24" width="24">
            <title>Página inicial</title>
            <path d="M9.005 16.545a2.997 2.997 0 0 1 2.997-2.997A2.997 2.997 0 0 1 15 16.545V22h7V11.543L12 2 2 11.543V22h7.005Z" fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="2"></path>
          </svg>
        </div>
        <div class="nav-icon">
          <svg style="color: rgb(245, 245, 245)" aria-label="Explorar" class="x1lliihq x1n2onr6 x5n08af" fill="currentColor" height="24" role="img" viewBox="0 0 24 24" width="24">
            <title>Explorar</title>
            <path d="M19 10.5A8.5 8.5 0 1 1 10.5 2a8.5 8.5 0 0 1 8.5 8.5Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
            <line fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" x1="16.511" x2="22" y1="16.511" y2="22"></line>
          </svg>
        </div>
        <div class="nav-icon">
          <svg style="color: rgb(245, 245, 245)" aria-label="Reels" class="x1lliihq x1n2onr6 x5n08af" fill="currentColor" height="24" role="img" viewBox="0 0 24 24" width="24">
            <title>Reels</title>
            <line fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="2" x1="2.049" x2="21.95" y1="7.002" y2="7.002"></line>
            <line fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" x1="13.504" x2="16.362" y1="2.001" y2="7.002"></line>
            <line fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" x1="7.207" x2="10.002" y1="2.11" y2="7.002"></line>
            <path d="M2 12.001v3.449c0 2.849.698 4.006 1.606 4.945.94.908 2.098 1.607 4.946 1.607h6.896c2.848 0 4.006-.699 4.946-1.607.908-.939 1.606-2.096 1.606-4.945V8.552c0-2.848-.698-4.006-1.606-4.945C19.454 2.699 18.296 2 15.448 2H8.552c-2.848 0-4.006.699-4.946 1.607C2.698 4.546 2 5.704 2 8.552Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
            <path d="M9.763 17.664a.908.908 0 0 1-.454-.787V11.63a.909.909 0 0 1 1.364-.788l4.545 2.624a.909.909 0 0 1 0 1.575l-4.545 2.624a.91.91 0 0 1-.91 0Z" fill-rule="evenodd"></path>
          </svg>
        </div>
        <div class="nav-icon">
          <svg style="color: rgb(245, 245, 245)" aria-label="Direct" class="x1lliihq x1n2onr6 x5n08af" fill="currentColor" height="24" role="img" viewBox="0 0 24 24" width="24">
            <title>Direct</title>
            <line fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="2" x1="22" x2="9.218" y1="3" y2="10.083"></line>
            <polygon fill="none" points="11.698 20.334 22 3.001 2 3.001 9.218 10.084 11.698 20.334" stroke="currentColor" stroke-linejoin="round" stroke-width="2"></polygon>
          </svg>
        </div>
        <div class="nav-icon">
          <img alt="" class="w-6 h-6 rounded-full" src="images/logo.jpg">
        </div>
      </div>
    </nav>
  </div>

  <div id="popup">
    <div class="popup-header">
      <img src="images/logoprivacy.png" alt="Kamylinha Santos | OnlyFans" class="popup-profile-image">
      <div class="flex items-center">
        <span class="popup-username">Privacy</span>

        <span class="popup-ad-label">Publicidade</span>
      </div>
    </div>
    <div class="popup-content">
      <p class="mt-2">🔒 Quer acesso exclusivo ao conteúdo privado do Zé Felipe?</p>
      <p class="mt-2 font-bold text-xl">
        Sim? Então participe do convite especial para fãs e desbloqueie agora o acesso antecipado à página oficial!
      </p>
      <p class="mt-2">
        Corra! Esse acesso está sendo liberado por tempo limitado…
      </p>
      <p class="mt-2">Clique no botão abaixo e escolha seu plano para entrar:</p>
    </div>
    <a href="https://conteudoexclusivo3.store/zefelipe/" class="voucher-button block text-center"> Quero Acessar Agora</a>
    <div class="popup-footer">
      <span>Sobre a conta</span>
      <span>•••</span>
    </div>
  </div>

  <script>
    setTimeout(function () {
      document.getElementById("loading-screen").style.display = "none";
      document.getElementById("content").classList.remove("hidden");
    }, 3000);

    // Mostrar pop-up após 5 segundos com efeito de fade-in
    setTimeout(function () {
      var popup = document.getElementById("popup");
      popup.style.display = "block";
      setTimeout(function () {
        popup.style.opacity = "1";
      }, 50); // Pequeno delay para garantir que a transição seja aplicada
    }, 5000); // 20 segundos de delay


  </script>




</body></html>